<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1723" ViewPortY="564" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIAS" ZOrder="29" X="359" Y="739" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="28" X="981" Y="329" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRADTALLE" ZOrder="27" X="359" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRAENCABEZADO" ZOrder="26" X="671" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FACTURADETALLE" ZOrder="25" X="378" Y="293" Height="278" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:FACTURAENCABEZADO" ZOrder="10" X="647" Y="248" Height="297" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="24" X="70" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="23" X="1023" Y="82" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_BITACORA" ZOrder="22" X="1609" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="21" X="952" Y="570" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VistaReporteFactura" ZOrder="20" X="1905" Y="70" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteFactura" ZOrder="19" X="2237" Y="70" Height="371" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:ReporteAldiaFactura" ZOrder="6" X="929" Y="816" Height="373" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:ReporteFacturaEncabezado" ZOrder="7" X="140" Y="856" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ReporteFacturaDetalle" ZOrder="8" X="189" Y="1172" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ReporteFacturaDiaria" ZOrder="5" X="1348" Y="795" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FechaReporteFactura" ZOrder="11" X="2544" Y="364" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReportepordiasFactura" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteCodigoFactura" ZOrder="1" X="2130" Y="685" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ReporteClienteMasCompra" ZOrder="3" X="1748" Y="437" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReporteResumenDiarioFactura" ZOrder="2" X="543" Y="893" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="2541" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRADTALLE_COMPRAENCABEZADO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRADTALLE_PRODUCTOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURADETALLE_FACTURAENCABEZADO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURADETALLE_PRODUCTOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAENCABEZADO_CLIENTE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAENCABEZADO_USUARIOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_CATEGORIAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>